# Jeremy.ObjectCollection

./: LICENSE  README.md
docs/: CNAME
docs/.vuepress/: config.js
docs/contribute/: README.md
docs/docs/: README.md
docs/docs/en/start/: README.md
docs/en/contribute/: README.md
src/ChinaIT/: ChinaIT.sln
src/ChinaIT/Jeremy.ObjectCollectionSystem/: App.config  App.xaml  App.xaml.cs  Jeremy.ObjectCollectionSystem.csproj  Usings.cs  db.db3
src/ChinaIT/Jeremy.ObjectCollectionSystem/Assets/DesignFile/: ChinaIT.pptx
src/ChinaIT/Jeremy.ObjectCollectionSystem/Assets/Style/: Brush.xaml  Geometry.xaml
src/ChinaIT/Jeremy.ObjectCollectionSystem/Assets/Style/Primary/: Magenta.xaml  Primary.xaml  Violet.xaml
src/ChinaIT/Jeremy.ObjectCollectionSystem/Assets/Style/Style/: Style.xaml
src/ChinaIT/Jeremy.ObjectCollectionSystem/Converters/: BooleanToStringConverter.cs  BooleanToStyleStringConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityReConverter.cs  NAToVisibilityConverter.cs  ShortToStyleStringConverter.cs  StringToStyleConverter.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/DataTransferObjects/: JobLogDTO.cs  KafkaMessageDTO.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/DatabaseDesigns/: PhysicalDataDesign.pdm
src/ChinaIT/Jeremy.ObjectCollectionSystem/Domains/: ConfigHelper.cs  CryptHelper.cs  FileHelper.cs  GlobalInfo.cs  MenuCollection.cs  NetHelper.cs  TimeHelper.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/Models/: TbBasicConfig.cs  TbJobConfig.cs  TbJobLog.cs  TbKafkaConfig.cs  TbMinioConfig.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/Services/: BasicConfigService.cs  DataContext.cs  InitService.cs  JobConfigService.cs  JobLogService.cs  KafkaConfigService.cs  MinIOConfigService.cs  MinioService.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/ViewModels/UserControls/: BasicConfigViewModel.cs  JobConfigViewModel.cs  KafkaConfigViewModel.cs  LogViewViewModel.cs  MinIOConfigViewModel.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/ViewModels/Windows/: MainWindowViewModel.cs  StaticMainWindowWiewModel.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/: BasicConfigUserControl.xaml  BasicConfigUserControl.xaml.cs  JobConfigUserControl.xaml  JobConfigUserControl.xaml.cs  KafkaConfigUserControl.xaml  KafkaConfigUserControl.xaml.cs  LogViewUserControl.xaml  LogViewUserControl.xaml.cs  MenuTitleUserControl.xaml  MenuTitleUserControl.xaml.cs  MinIOConfigUserControl.xaml  MinIOConfigUserControl.xaml.cs
src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Website/object-collection/: CNAME  package.json
src/Website/object-collection/docs/.vuepress/: config.js
src/Website/object-collection/docs/start/: README.md
