<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Font\HARMONYOS_SANS_SC_BOLD.TTF" />
    <None Remove="Assets\Font\HARMONYOS_SANS_SC_REGULAR.TTF" />
    <None Remove="Assets\Icon\basic.png" />
    <None Remove="Assets\Icon\bk.png" />
    <None Remove="Assets\Icon\job.png" />
    <None Remove="Assets\Icon\kafka.png" />
    <None Remove="Assets\Icon\log.png" />
    <None Remove="Assets\Icon\minio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Font\HARMONYOS_SANS_SC_BOLD.TTF" />
    <Resource Include="Assets\Font\HARMONYOS_SANS_SC_REGULAR.TTF" />
    <Resource Include="Assets\Icon\basic.png" />
    <Resource Include="Assets\Icon\bk.png" />
    <Resource Include="Assets\Icon\job.png" />
    <Resource Include="Assets\Icon\kafka.png" />
    <Resource Include="Assets\Icon\log.png" />
    <Resource Include="Assets\Icon\minio.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Borders\" />
    <Folder Include="Views\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
